# CirrusMD-Android-SDK-Example

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cirrusmd/cirrusmdexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirrusmd/cirrusmdexample/: ExampleApp.java  ExampleApp.kt  MainActivity.java  MainActivity.kt  Token.java  Token.kt  TokenFetcher.java  TokenFetcher.kt  TokenRequest.java  TokenRequest.kt  TokenRequestKt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cirrusmd/cirrusmdexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
