apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

repositories {
    // This is only needed if you plan to use Braze Push notifications and/or in-app messaging.
    // Check with your account manager if you have questions.
    maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
}

android {
    compileSdk 34
    buildToolsVersion = '30.0.3'
    defaultConfig {
        applicationId "com.cirrusmd.cirrusmdexample"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    // CirrusMD SDK
    implementation ('com.github.CirrusMD:cirrusmd-android:11.1.0') {
        // Only exclude this dependency if you're sure your plan does not use video.
        // Check with your account manager if you have questions.
        // exclude group: 'software.aws.chimesdk', module: 'amazon-chime-sdk'
        // exclude group: 'software.aws.chimesdk', module: 'amazon-chime-sdk-media'
    }

    // Android
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation("com.google.firebase:firebase-core:21.1.1") {
        ['com.google.android', 'com.android.support'].each {
            exclude group: it
        }
        exclude group: 'com.google.firebase', module: 'firebase-analytics'
    }
    implementation("com.google.firebase:firebase-messaging:23.2.1") {
        exclude group: 'com.google.android'
        exclude group: 'com.android.support'
    }

    // Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}
